import { Concat } from '../Helpers/Concat';
export declare class FilterClause {
    Property: string;
    Components: string[];
    IsClauseEmpty: Boolean;
    PropertyIncluded: Boolean;
    private UsingNot;
    Value: any;
    FuncReturnType: any;
    private transformFunc;
    constructor(property?: string);
    toString(): string;
    isEmpty(): Boolean;
    eq(value: string | number | boolean): FilterClause;
    ne(value: string | number | boolean): FilterClause;
    gt(value: string | number | boolean): FilterClause;
    ge(value: string | number | boolean): FilterClause;
    lt(value: string | number | boolean): FilterClause;
    le(value: string | number | boolean): FilterClause;
    not(): FilterClause;
    add(amount: number): FilterClause;
    sub(amount: number): FilterClause;
    mul(amount: number): FilterClause;
    div(amount: number): FilterClause;
    mod(amount: number): FilterClause;
    substringof(value: string): FilterClause;
    substring(position: number, length?: number): FilterClause;
    toLower(): FilterClause;
    toUpper(): FilterClause;
    trim(): FilterClause;
    endswith(value: string): FilterClause;
    startswith(value: string): FilterClause;
    length(): FilterClause;
    indexof(value: string): FilterClause;
    replace(find: string, replace: string): FilterClause;
    Concat(concat: Concat): FilterClause;
    day(): FilterClause;
    hour(): FilterClause;
    minute(): FilterClause;
    month(): FilterClause;
    second(): FilterClause;
    year(): FilterClause;
    round(): FilterClause;
    floor(): FilterClause;
    ceiling(): FilterClause;
}
