import { FilterClause } from './filtering/FilterClause';
import { PrecedenceGroup } from './filtering/PrecedenceGroup';
export declare class Jo {
    private baseUri;
    private filterSettings;
    private orderBySettings;
    private skipSettings;
    private topSettings;
    private currentHashRoute;
    private static literal(stringLiteral);
    private static datetime(stringLiteral);
    private static guid(stringLiteral);
    private static decimal(stringLiteral);
    private static double(stringLiteral);
    private static single(stringLiteral);
    private updateHashRoute(hashRoute);
    constructor(baseUri: string);
    setOrderByDefault(property: string, order?: string): Jo;
    orderBy(property: string): Jo;
    desc(): Jo;
    asc(): Jo;
    resetOrderBy(): Jo;
    setTopDefault(top: number): Jo;
    top(top: number): Jo;
    resetTop(): Jo;
    setSkipDefault(skip: number): Jo;
    skip(skip: number): Jo;
    resetSkip(): Jo;
    filter(filterClause: FilterClause | PrecedenceGroup): Jo;
    andFilter(filterClause: FilterClause | PrecedenceGroup): Jo;
    orFilter(filterClause: FilterClause | PrecedenceGroup): Jo;
    removeFilter(property: string): Jo;
    private captureFilter();
    resetFilter(): Jo;
    resetToCapturedFilter(): Jo;
    toString(): string;
}
